# spray-template

./: .gitignore  README.markdown  UPDATING.md  build.sbt  pom.xml
config/: akka.conf  microkernel-server.xml
project/: Build.scala  build.properties  plugins.sbt
project/plugins/: Plugins.scala  build.sbt
src/main/resources/: akka.conf  application.conf  logback.xml
src/main/scala/com/example/: Boot.scala  Calculator2.scala  HelloService.scala  HelloServiceBuilder.scala  MyService.scala
src/test/scala/com/example/: HelloServiceBuilderSpec.scala  HelloServiceSpec.scala  MyServiceSpec.scala
