####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray SERVLET CONTAINER deployments

akka {
  version = "1.1.3" # Akka version, checked against the runtime version of Akka.

  # spray requires nothing but akka-actors, which are implicitly enabled
  enabled-modules = []
  
  # we use the Slf4jEventHandler as an example,
  # however, this is not a requirement, you can use any EventHandler you like
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = ["com.example.Boot"]
}

# spray configuration
spray {
  timeout = 1000  # time period (in ms) in which all spray routes must complete their requests   
}
