##############################
# Akka and Spray Config File #
##############################

akka {
  version = "1.3.1" # Akka version, checked against the runtime version of Akka.

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray-can configuration
spray-can {
  server {
    # host = "localhost"
    # port = 8080
    # server-actor-id = "spray-can-server"
    # service-actor-id = "spray-root-service"
    # timeout-actor-id = "spray-root-service"
    # idle-timeout = 10000
    request-timeout = 1000
  }
}

# spray configuration
spray {
  logging-target = "SLF4J"
}
